<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
    href="https://fonts.googleapis.com/css?family=Heebo:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,800,800italic,900,900italic"
    rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Ludwig Stumpp</title>
</head>

<body>
  <div id="wrapper">
    <div id="description">
      <h1>Ludwig Stumpp</h1>
      <h5>Inspiring people with upcoming Technology and new Ideas so that, everyone can benefit.</h5>
      <p>I believe in a more enlightened world where there are less prejudices against new perspectives
        and upcoming technology, and where knowledge is not restricted to the privileged only.</p>
      <div id="links">
        <a id="twitter" class="fa fa-twitter"></a>
        <a id="linkedin" class="fa fa-linkedin"></a>
        <a id="medium" class="fa fa-medium"></a>
      </div>
    </div>
    <div id="projects">
      <div class="project">1</div>
      <div class="project">2</div>
      <div class="project">3</div>
      <div class="project">4</div>
    </div>
  </div>
</body>

</html>